# Setting up ZFS ARC size for Proxmox...
# 4GB == 4294967296 Bytes
# 8GB == 8589934592 Bytes
# 16GB == 17179869184 Bytes
# 32GB == 34359738368 Bytes
#
# Changes to this require a reboot after running...
# $ update-initramfs -u -k all'
#
# Check the status by running...
# $ cat /sys/module/zfs/parameters/zfs_arc_min
# $ cat /sys/module/zfs/parameters/zfs_arc_max
# $ arcstat
# $ arc_summary
options zfs zfs_arc_max=17179869184
